
# The Okto environment "sandbox" or "production"
OKTO_ENVIRONMENT=sandbox

# Get the below values from Okto Developer Dashboard. Learn how here- https://docsv2.okto.tech/docs/developer-admin-dashboard
OKTO_CLIENT_PRIVATE_KEY=
OKTO_CLIENT_SWA=


#optional: only needed if using google authenticate
# For testing purposes, you can generate the id token from here
# - https://docsv2-staging.okto.tech/docs/openapi/authenticate/google-oauth/get-token-id
# NOTE: The google ID token has a very short expiry. Please generate a new token just before running this code. You can check the expiry at jwt.io
GOOGLE_ID_TOKEN=


# when testing intents or using delegated access you will have to generate the okto auth token from session config
USER_SWA = 
SESSION_PUBLIC_KEY = 
SESSION_PRIVATE_KEY =
OKTO_AUTH_TOKEN = 

# Trade service
TRADE_SERVICE_SECRET = 
TRADE_SERVICE_BASE_URL = 

# wallet private key must be prefixed with 0x
WALLET_PRIVATE_KEY =
WALLET_ADDRESS =
